functions:
  comment_create:
    events:
      - http: POST comments
    handler: handler.comment_create

  comment_delete:
    events:
      - http: POST comments/{id}
    handler: handler.comment_delete

  comment_new:
    events:
      - http: GET comments/new
    handler: handler.comment_new

  community_create:
    events:
      - http: POST communities
    handler: handler.community_create

  community_delete:
    events:
      - http: POST communities/{name}
    handler: handler.community_delete

  community_new:
    events:
      - http: GET communities/new
    handler: handler.community_new

  community_show:
    events:
      - http: GET communities/{name}
    handler: handler.community_show

  root:
    events:
      - http: GET /
    handler: handler.root

  submission_create:
    events:
      - http: POST submissions
    handler: handler.submission_create

  submission_delete:
    events:
      - http: POST submissions/{id}
    handler: handler.submission_delete

  submission_new:
    events:
      - http: GET submissions/new
    handler: handler.submission_new

  submission_show:
    events:
      - http: GET submissions/{id}
    handler: handler.submission_show

provider:
  iamRoleStatements:
    - Action:
        - dynamodb:BatchWriteItem
        - dynamodb:DeleteItem
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:UpdateItem
      Effect: Allow
      Resource: arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/*
  memorySize: 128
  name: aws
  profile: bboeucsb
  runtime: python3.6


resources:
  Resources:
    commentsTable:
      Properties:
        AttributeDefinitions:
          - AttributeName: createdAt
            AttributeType: N
          - AttributeName: id
            AttributeType: S
          - AttributeName: submission_id
            AttributeType: S
        GlobalSecondaryIndexes:
          - IndexName: CommentSubmissionIndex
            KeySchema:
              - AttributeName: submission_id
                KeyType: HASH
              - AttributeName: createdAt
                KeyType: RANGE
            Projection:
              NonKeyAttributes:
                - message
                - parent_id
              ProjectionType: INCLUDE
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: comments
      Type: 'AWS::DynamoDB::Table'

    communitiesTable:
      Properties:
        AttributeDefinitions:
          - AttributeName: title
            AttributeType: S
        KeySchema:
          - AttributeName: title
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: communities
      Type: 'AWS::DynamoDB::Table'

    submissionsTable:
      Properties:
        AttributeDefinitions:
          - AttributeName: createdAt
            AttributeType: N
          - AttributeName: community
            AttributeType: S
          - AttributeName: id
            AttributeType: S
        GlobalSecondaryIndexes:
          - IndexName: SubmissionCommunityIndex
            KeySchema:
              - AttributeName: community
                KeyType: HASH
              - AttributeName: createdAt
                KeyType: RANGE
            Projection:
              ProjectionType: ALL
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: submissions
      Type: 'AWS::DynamoDB::Table'


service: serverless-bboe
