functions:
  community_create:
    events:
      - http: POST communities
    handler: handler.community_create

  community_delete:
    events:
      - http: POST communities/{name}
    handler: handler.community_delete

  community_new:
    events:
      - http: GET communities/new
    handler: handler.community_new

  community_show:
    events:
      - http: GET communities/{name}
    handler: handler.community_show

  root:
    events:
      - http: GET /
    handler: handler.root

  submission_create:
    events:
      - http: POST submissions
    handler: handler.submission_create

  submission_new:
    events:
      - http: GET submissions/new
    handler: handler.submission_new


provider:
  iamRoleStatements:
    - Action:
        - dynamodb:BatchWriteItem
        - dynamodb:DeleteItem
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:UpdateItem
      Effect: Allow
      Resource: arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/*
  memorySize: 128
  name: aws
  profile: bboeucsb
  runtime: python3.6


resources:
  Resources:
    communitiesTable:
      Properties:
        AttributeDefinitions:
          - AttributeName: title
            AttributeType: S
        KeySchema:
          - AttributeName: title
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: communities
      Type: 'AWS::DynamoDB::Table'

    submissionsTable:
      Properties:
        AttributeDefinitions:
          - AttributeName: community
            AttributeType: S
          - AttributeName: id
            AttributeType: S
        GlobalSecondaryIndexes:
          - IndexName: SubmissionCommunityIndex
            KeySchema:
              - AttributeName: community
                KeyType: HASH
            Projection:
              ProjectionType: KEYS_ONLY
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: submissions
      Type: 'AWS::DynamoDB::Table'


service: serverless-bboe
